{
    "$schema": "https://getcomposer.org",
    "name": "salman053/project-canvas",
    "description": "An immersive 3D visualization tool for Laravel applications that maps architecture, dependencies, and test coverage in real-time.",
    "keywords": [
        "salman053",
        "laravel",
        "canvas",
        "visualization",
        "architecture",
        "3d"
    ],
    "homepage": "https://github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Salman Khan",
            "email": "salmankhanm859@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/filesystem": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/routing": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/agent-detector": "^2.0",
        "laravel/chisel": "^0.1",
        "laravel/pint": "^1.29",
        "laravel/prompts": "^0.3",
        "laravel/pao": "^1.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Salman053\\Canvas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salman053\\Canvas\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Workbench\\Tests\\": "workbench/tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "@php -d memory_limit=512M vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salman053\\Canvas\\CanvasServiceProvider"
            ],
            "aliases": {
                "Canvas": "Salman053\\Canvas\\Facades\\Canvas"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
